{
    "name": "gigacompute-plugin",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "gigacompute.runTask",
                "title": "GigaCompute: Run Task"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/node": "18.x",
        "@types/vscode": "^1.75.0",
        "@types/ws": "^8.18.1",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "ws": "^8.20.0"
    }
}
