{
  "name": "provider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "prepare-sidecar": "node ../scripts/prepare-sidecar.js",
    "tauri": "tauri",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.3"
  }
}